{
    "name": "tina4components/tina4trellointegration",
    "description": "This is a package that will allow you to add trello functionality to any tin4 project",
    "license": "MIT",
    "classmap": [
        "src/*"
    ],
    "autoload": {
        "files": [
            "loadModule.php"
        ],
        "psr-4": {
            "\\": [
                "src/",
                "src/app/",
                "src/orm/",
                "src/routes"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "tina4stack/tina4php": "^2.0",
      "ext-curl": "*"
    },
    "scripts": {
        "tina4": "tina4",
        "tina4service": "tina4service",
        "test": "@tina4 tests:run",
        "test:verbose": "@tina4 tests:verbose",
        "initialize": "@tina4 initialize:run",
        "start": "@tina4 webservice:run",
        "start-service": "@tina4service",
        "post-autoload-dump": [
            "php -r \"copy('./vendor/tina4components/tina4trellointegration/src/public/js/trello-integration.js', './src/public/js/trello-integration.js');\""
        ]
    },
    "config": {
        "process-timeout": 0
    }
}